<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="breakfast.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <style>
        .d1 img{
            height: 500px;
            width: 500px;
            border:2PX solid green;
            margin-left: 80px;
            margin-top: 30PX;
        }

        .b10{
            margin-top: 50px;
            margin-left: 0px;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            margin-left: 50px;
            
            
        }
        p{
          margin-left: 50px;
          margin-top: 60px;

        }
         
        .flexBox{
          display: flex;
        
        }
        #header{
    height: 70px;
    background-color:white;
}

li{
    margin-left: 100px;
    list-style: none;
    margin-top: 15px;
}
.nav a{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration-line: none;
    font-weight: bolder;
}


.navbar{
    position: relative;
    display: flex;
    justify-content: center;
    
}
.logo{
    position: absolute;
    left: 0%;
    top: 1%;
    margin-left: 50px;
}
footer {
    width: 100%;
    height: 450px;
    background-color:white;
    color:black;
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    box-sizing: border-box;
    margin-top: 50PX;
}

footer .col, footer .col1 {
    width: 30%;
}

footer h1 {
    font-size: 20px;
    margin-bottom: 15px;
    text-transform: uppercase;
    margin-left: 80PX;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

footer ul li {
    margin-bottom: 10px;
    cursor: pointer;
}

footer ul li:hover {
    text-decoration: underline;
}


footer .loc, footer .contact, footer .mail {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

footer .loc img {
    margin-right: 10px;
}

footer .contact i, footer .mail i {
    color: #ffcc00;
    margin-right: 10px;
}


.bottom {
    text-align: center;
    padding: 10px 0;
    background-color: #222;
    color: #fff;
    font-size: 14px;
}

.bottom p {
    margin: 0;
}
.btn{
  margin-left: 55px;
  font-weight: bold;
}



      
    </style>
        <header id="header">
            <nav class="navbar"> 
              <div class="logo">
                  <img src="McDonalds_Logo.png" alt="" width="85px" height="85px">
              </div>
              <div>
            
              <ul class="nav">
                  <li><a href="home.html.">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="serviice.html">SERVICE</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
              </ul>
            </div>
          </nav>
      </header>
    <section class="flexBox">
      <div class="d1">
        <img src="H4.png" alt="">

    </div>

    <div class="do">
    <h2 class="b10">HAPPY MEAL BOOKS</h2>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus odio laudantium animi aliquam debitis reprehenderit, obcaecati enim. Iste architecto fuga saepe laudantium quia, omnis nemo minima accusantium veritatis, mollitia praesentium beatae, harum maiores et tempora sunt consectetur. Accusamus ratione adipisci laborum corrupti. Nobis culpa sapiente delectus provident a porro ex voluptatibus fuga exercitationem asperiores cumque hic quibusdam expedita magnam deleniti, distinctio vel dolores voluptatem veritatis iusto numquam! At doloribus accusantium sint corrupti.</p>
   <a href=""class="btn btn-primary" >ORDER NOW</a>
  </div>
    </section>
    <footer style="width: 100%; height: 450px;">
      <div class="col">
     <h1>INFORMATION</h1>
     <ul>
      <li>Blogs</li>
      <li>B2B</li>
      <li>About Us</li>
      <li>Delivery Policy</li>
      <li>Return Policy</li>
      <li>Privacy Policy</li>
      <li>Security & Policy</li>
      <li>News/Media</li>
      <li>Contact Us</li>
     </ul>
      </div>
      
      <div class="col1">
        <h1>POPULAR CATEGORIES</h1>
     <ul>
      <li>Drinkware</li>
      <li>Kidsware</li>
      <li>Houseware</li>
      <li>Kitchenware</li>
      <li>Food Warmer</li>
     </ul>
      </div>
      
      <div class="col">
        <h1>OUR DETAILS</h1>
        <div class="loc">
        <img src="McDonalds_Logo.png" alt="pngwing.com.png" width="20%" height="60px">
        <p>P-E-C-H-S Block 6 Main Shahrah-e-Faisal Karachi, Pakistan</p>
        </div>
        
        <div class="contact">
        <i class="fa fa-phone" style="font-size:34px; padding: 10px 10px;"></i>
        <p>0309-2227498</p>
        </div>
        
         <div class="mail">
        <i class="fa fa-envelope" style="font-size:24px; padding: 10px 10px;"></i>
        <p>MACDONAILD.cs@gmail.com</p>
        </div>
      </div>
    </footer>
    
    
    <div class="bottom">
      <p>&copy 2024 Appollo Store. All rights Reserved</p>
    </div>
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  
  </body>
</html>